// compress: false, sourceMap: true
@import "vars";

body {
    background-color: #fafafa;
    color: @primary;
}

.container {
    max-width: 1140px;
    padding: 0 20px;
    margin: 0 auto;
    
}

/*Blocks*/
@import "blocks/header";
@import "blocks/home";