// main: ../style.less

/* FOOTER */
.footer {
    height: 3rem;

    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__logo {
        
        margin: auto 2rem;
    }

    p {
        margin: auto 2rem;
    }

    strong {
        color: @primary;
    }
}

/* /FOOTER */