// main: ../style.less

/* HEADER */
.header{
    display: flex;
    height: 3.5rem;
    background-color: rgb(255, 255, 255);
    &__overlay {
        width: 100%;
        position: fixed;
        z-index: 1000;
        background-color: rgb(255, 255, 255);
    }

    .container {
        margin: 0 auto;
        padding: 0 1rem;
    }

    &__inner{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 1rem;
    }
    
    .nav {
        display: flex;
        list-style: none;

        @media (max-width: 850px) {
            display: none;
        }

        &__item {
            padding-right: 2.5rem;

            &:last-child {
                padding-right: 0;
            }
        }

        &__link {
            position: relative;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            color: @primary;
            text-decoration: none;
            transition: .2s linear;

            &::before {
                content: '';
                display: none;
                position: absolute;
                top: 10px;
                left: -15px;
                width: 10px;
                height: 3px;
                background-color: @tuerkis;
            }

            &:hover::before {
                color: @tuerkis;
                transition: .2s linear;
                display: block;
            }
        }

        &__link-active {
            position: relative;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            color: @primary;
            text-decoration: none;
            transition: .2s linear;

            &::before {
                content: '';
                position: absolute;
                top: 10px;
                left: -15px;
                width: 10px;
                height: 3px;
                background-color: @tuerkis;
            }

            &:hover::before {
                color: @tuerkis;
                transition: .2s linear;
                display: block;
            }
        }
    }

    .mobile-nav {
        display: none;
    }

    .mobile-nav-active {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 3.5rem;
        padding-top: 1rem;
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.822);
        
        .nav{
            display: inline-block;

            &__item_mobile{
                margin-bottom: 1rem;
            }
            &__link {
                color: #fff;
            }
            &__link-active {
                
                color: #fff;
            }
        }
    }
}

/* Burger Icon*/
.menu-toggle{
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    display: none;
    @media (max-width: 850px) {
        display: flex;
    }
}

.menu-icon{
    position: relative;
    height: 5px;
    width: 30px;
    background-color: @primary;
}

.menu-icon::before{
    content: '';
    display: block;
    position: absolute;
    top: -10px;
    left: 0;

    height: 5px;
    width: 30px;
    background-color: @primary;
}

.menu-icon::after{
    content: '';
    display: block;
    position: absolute;
    top: 10px;
    left: 0;

    height: 5px;
    width: 30px;
    background-color: @primary;
}