// main: ../style.less

/* HOME */
.home {
    

    &__inner {
        display: flex;
        justify-content: space-between;
        height: 100%;
    }

    &__info {
        margin: auto 0;
        width: 16rem;

        .name{
            font-size: 5rem;
            line-height: 0.95;
            margin: 0;
            @media (max-width: 618px) {
                font-size: 3rem;  
            }
        }
        
        p {
            font-size: 1.5rem;
            color: @second;
            @media (max-width: 618px) {
                font-size: 1rem;  
            }
        }
        @media (max-width: 618px) {
            margin: 2rem auto;   
        }
    }

    ul {
        list-style: none;
        display: flex;
        padding: 0;

        @media (max-width: 618px) {
            display: block;  
        }

        .social__item {
            position: relative;
            height: 25px;
            width: 25px;
            margin-right: 25px;
            @media (max-width: 618px) {
                margin-top: 22px;  
            }
        }
        .social__item:last-child {
            height: 20px;
            width: 20px;
            margin-right: 0px;
        }
        .social__item:hover {
            
        }
        .social__item::before {
            content: '';
            position: absolute;
            top: -27%;
            left: -30%;
            z-index: -1;
            height: 40px;
            width: 40px;
            margin-right: 33px;
            background-color: #fff; 
            border-radius: 20px;
        }
        .social__item:hover::before {
            background-color: @primary;
        }
    }

    &__img {
        margin-top: 3rem;

        img {
            @media (max-width: 618px) {
                width: 50%;
            }
        }
        
        @media (max-width: 618px) {
            position: absolute;
            bottom: 25%;
            right: -50%;
        }
    }

    svg path {
        fill:inherit;
        stroke:inherit;
        stroke-width:inherit;
        }
    .social__icon:hover {
        fill: #fff;
    }
}